# icm2018Animals

./: README.md
NatureSpotVersaoEntrega/NatureSpot_/app/: build.gradle  google-services.json
NatureSpotVersaoEntrega/NatureSpot_/app/src/debug/res/values/: google_maps_api.xml
NatureSpotVersaoEntrega/NatureSpot_/app/src/main/: AndroidManifest.xml
NatureSpotVersaoEntrega/NatureSpot_/app/src/main/res/drawable/: bg_edittext_focused.xml  bottomshape.xml  ic_add_location_black_24dp.xml  ic_bubble_chart_black_24dp.xml  ic_camera_enhance_black_24dp.xml  ic_check_black_24dp.xml  ic_check_box_black_24dp.xml  ic_clear_black_24dp.xml  ic_delete_green_24dp.xml  ic_description_black_24dp.xml  ic_email_black_24dp.xml  ic_event_note_black_24dp.xml  img.xml  (+6 more)
NatureSpotVersaoEntrega/NatureSpot_/gradle/wrapper/: gradle-wrapper.properties
NatureSpotv1.0/NatureSpot/app/: build.gradle  google-services.json
NatureSpotv1.0/NatureSpot/app/src/main/: AndroidManifest.xml
NatureSpotv2.0/NatureSpotv1.0/NatureSpot/app/: build.gradle
NatureSpotv2.0/NatureSpotv1.0/NatureSpot/app/src/main/: AndroidManifest.xml
NatureSpotv2.0/NatureSpotv1.0/NatureSpot/app/src/main/java/ua/pt/naturespot/: BitmapScaler.java  EditProfile.java  Home.java  MyObservations.java  Observation.java  Observation_activity.java  RecyclerViewAdapter.java  Register.java
NatureSpotv2.0/NatureSpotv1.0/NatureSpot/app/src/main/res/drawable/: background_signup.xml  ic_lock_white_24dp.xml  ic_person_white_24dp.xml  new_login_gradients.xml
NatureSpotv2.0/NatureSpotv1.0/NatureSpot/app/src/main/res/layout/: activity_editprofile.xml  activity_home.xml  activity_login.xml  cardview_observation.xml  fragment_explore.xml  fragment_my_observations.xml  nav_header_home.xml  observation_activity.xml
NatureSpotv2.0/NatureSpotv1.0/NatureSpot/app/src/main/res/menu/: activity_home_drawer.xml
NatureSpotv2.0/NatureSpotv1.0/NatureSpot/app/src/main/res/values/: colors.xml  styles.xml
NatureSpotv2.0/NatureSpotv1.0/NatureSpot/gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
