<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myObservations"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/my_observations" />
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/explore" />
        <item
            android:id="@+id/nav_editProfile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/edit_profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/logout" />
    </group>


</menu>
