<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainPage"
        android:title="Main Page"
        android:icon="@drawable/ic_dashboard_black_24dp"/>
    <item
        android:id="@+id/explore"
        android:title="Explore"
        android:icon="@drawable/ic_explore_black_24dp"/>
    <item
        android:id="@+id/editProfile"
        android:title="Edit Profile"
        android:icon="@drawable/ic_account_circle_black_24dp"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>
</menu>