<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sortByAlpha"
        android:orderInCategory="100"
        android:title="@string/sort_alphabetically"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sortByNumber"
        android:orderInCategory="100"
        android:title="@string/sort_numerically"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sortByRegion"
        android:orderInCategory="100"
        android:title="@string/sort_by_region"
        app:showAsAction="never" />

</menu>