<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"

        android:text="Name" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/perfilFoto"
                android:layout_gravity="end"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/lagarto"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dip"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/sightingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HEY"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/deleteReport"
                    android:layout_gravity="right"
                    android:layout_width="42dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_delete_green_24dp"
                    app:civ_border_color="@color/colorPrimary"
                    android:layout_marginBottom="5dp"
                    app:civ_border_width="2dip"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/acceptReport"
                    android:layout_gravity="end"
                    android:layout_width="42dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_check_black_24dp"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dip"/>

            </LinearLayout>




        </LinearLayout>




    </android.support.v7.widget.CardView>


</LinearLayout>