<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AE:01:5C:3A:9D:32:4B:02:CA:29:E3:E5:7F:80:A2:2F:31:39:48:A5%3Bua.pt.naturespot

    You can also add your credentials to an existing key, using these values:

    Package name:
    AE:01:5C:3A:9D:32:4B:02:CA:29:E3:E5:7F:80:A2:2F:31:39:48:A5

    SHA-1 certificate fingerprint:
    AE:01:5C:3A:9D:32:4B:02:CA:29:E3:E5:7F:80:A2:2F:31:39:48:A5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCuOAimd_3c66-MTgGOaTKhgHXfpbRyIfM</string>
</resources>
