<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"/>

    <item
        android:id="@+id/nav_moderate"
        android:icon="@drawable/ic_bubble_chart_black_24dp"
        android:title="Moderator Options" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="My Observations" />
    <item
        android:id="@+id/nav_identifications"
        android:icon="@drawable/ic_attachment_black_24dp"
        android:title="My Identifications" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="Explore" />
    <item
        android:id="@+id/nav_editprofile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Edit Profile" />
    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Logout" />


</menu>